# Logging configuration
logging.file.path=logs
logging.level.com.example.thymeleaf.bootstrapapp=INFO

# Server port
server.port=8082

# Development profile with templates and static resources reloading
## Path to project
#project.base-dir=file:///D:/2_GITHUB/bootstrap-app
## Templates reloading during development
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=html
## Static resources reloading during development
spring.web.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.web.resources.cache.period=0


# Spring Primary Datasource - MySql
app.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.primary.url=jdbc:mysql://localhost:3306/building_app?useSSL=true
app.datasource.primary.username=root
app.datasource.primary.password=root

# Spring Primary Datasource - MySql
#app.datasource.primary.driverClassName=org.h2.Driver
#app.datasource.primary.jdbcUrl=jdbc:h2:mem:bootstrap_app;DB_CLOSE_DELAY=-1
#app.datasource.primary.username=sa
#app.datasource.primary.password=

# Enabling H2 Console & Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Feign Client Framework Setting
#feign.client.config.default.loggerLevel=HEADERS
#ods.feign.url=https://ods.cx.cert.gcp.heb.com/api
#ods.feign.token=token d5e76890-63e3-493b-b6f9-071905dc8c19

# Spring JPA Setting
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

